<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Varg</title>
</head>
<body>
    <!-- Denna fil skall alltid heta index.html och är den första filen på en hemsida -->
    <div id="container">
 
    <header>
    

        <nav>
        
            
            <div class="topnav" id="myTopnav">
                <a href="http://127.0.0.1:5500/index.html" class="active">Hem</a>
                <a href="#news">Nyheter</a>
                <a href="https://www.google.com/maps/place/Sverige/@62.0329754,17.378555,5z/data=!3m1!4b1!4m5!3m4!1s0x465cb2396d35f0f1:0x22b8eba28dad6f62!8m2!3d60.128161!4d18.643501">Maps</a>
                <div class="dropdown">
                  <button class="dropbtn">Vargar 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">joevarg</a>
                    <a href="#">boomervarg</a>
                    <a href="#">zoomervarg</a>
                  </div>
                </div> 
                <a href="about.html">Om</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>

    </nav>
</header>

    <main>

            
        <section>
            <img id="varg" src="img/varg.jpg" alt="Vargar"><br>
            </section>
            <h1 id="rubrik">Vargar</h1>
            
              <p><strong>Börja agera innan det är försent.</strong></p>

              <p>Vargar har existerat i flera tusen år och balanserat ut överlevnads villkoren långt före människans existens och därför är det viktigt att vi tänker på deras situation i Sverige. 
              Många samtycker att hundar är människans bästa kompis, deras relation började när vargar tämjdes för flera hundra år sedan. Däremot kommer detta fenomen mista sin betydelse i och med att vargarna snart dör ut enligt naturskyddsföreningen. 
              Deras antal minskas mer och mer för varje år och faktum är att de är så få att arten har blivit rödlistad och skyddad enligt lag. Tycker ni inte att det är dags att agera innan det är försent? <p><br>
              
              <p>Vargarnas närvaro började sakta när vargar levde precis som alla andra djur, men med tiden som gick skedde revolution som förändrade alla djurs överlevnad. 
              Det började sakta med nyfikna vargar, speciellt unga vargar tämjdes och är ett uttryck för deras anpassningsförmåga och nyfikenhet. 
              Å ena sidan var det den här tiden man märkte att vargar kunde leva bland folk samt underlätta jakten genom att sniffa till sig olika djur. 
              Å andra sidan ansåg man samtidigt vargar som ett aggressivt och farlig djur och detta gjorde att man såg vargar som ett hot. 
              Vargar kan även orsaka till sig flera problem men staten ersätter tamdjursägare och tillåter skyddsjakt när det är befogat.
              För att vargar också orsakar problem och skador såsom förstörda staket samt minskad andel inom bondgårdsdjur. </p><br>
              
              <p>Vargar har genom tiderna fått rollen som ett dåligt djur och denna effekten har rört sig genom barnfilmer från till exempelt rödluvan och dem tre grisarna.
              Däremot så spelar vargarna en väldig stor roll för vårt ekosystem, även om de anses vara aggressiva så är de behövliga för att de balanserar vår natur. 
              Enligt artikeln “Rävstammen växer sig större” publicerad från Sveriges radio skriver Daniel Rundqvist att det finns ungefär 150 000 rävar och 300-350 Vargar i Sverige. 
              Denna statistik visar hur oerhört dominant rävarna är och ifall vi fortsätter döda flera vargar kommer deras existens snart mistas. Om vargen skulle försvinna, skulle det innebära rubbningar i ekosystemen. </p><br>
                         
              <p>Eftersom alla arter påverkar varandra skulle det leda till katastrofiska konsekvenser ifall en art försvinner. 
              Vargarna har en väldigt stor roll i naturen för att de håller koll på växterna, genom att både påverka deras beteende samt döda de svagare individerna. 
              Därför påverkar vargen även den vegetation som bytesdjuren normalt äter av. Älgstammen varje år skadar enorma mängder av unga tall och lövträd. 
              Ifall vargarna dör ut så kommer det inte finnas några djur som kan hota älgarna från att äta växterna, det gör att de kommer äta så mycket vilket leder till att systemet faller. 
              Växterna kommer inte kunna producera snabbt nog för att kunna få en fungerande system, älgarna kommer fortsätta att äta all växt tills det är slut.  
              Som tur är äter vargen i Sverige äter framförallt älg vilket minskar hastigheten av dödade växte. 
              Däremot så är det för få vargar för det ska räcka till ett hållbart system. 
              Ett tydligt exempel kan hittas från experimentet Top Down Effekten Yellowstone där man inte hade koll på hur många vargar man hade dödat, det gjorde att älgar kunde äta hur mycket mängder av växter. </p><br>
              
              <p>Avslutningsvis så är vargar väldigt viktiga för vår natur i och med att de balanserar ut allas överlevnadsvillkor. 
              Vargar håller balansen mellan växtätande djur så att de inte äter för mycket av växterna, dessutom blir vargarnas rester mat åt småfåglar under vintern och mat samt husrum åt asätande insekter.</p><br>
              
                
            </p>
      
            <h2 class="under">Information</h2>


    </main>

    <footer>
      <h2>
    Rock Paper Scissors Game
      </h2>

      <div class="score-board">
        <div id="user-label" class="badge">user</div>
        <div id="computer-label" class="badge">comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
      </div>

      <div class="result">
    <p>Paper covers rock. You win!</p>
      </div>

      <div class="choices">

      <div class="choice" id="r">
        <img src="img/rock2.png" height="150px" width="150px">
      </div>

        <div class="choice" id="p">
          <img src="img/Paper.png" height="150px" width="150px">
        </div>

        <div class="choice" id="s">
          <img class="sciss" src="img/sciss.png" height="150px" width="150px">
       </div>
      </div>

      <p id="action-message">Make your move.</p>

    </footer>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/script.js"></script>

    </div>
</body>
</html>